<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DG Live</title>
    <link rel="stylesheet" href="../resource/final-site/pari/beauty/pari.css">
    <style>
        .banner {
            background-color: var(--primary-color);
            color: var(--secondary-text);
        }

        .banner {
            display: flex;
            background-color: var(--primary-color);
            margin: 4rem 0 4rem 6rem;
            border-radius: 10px 0 0px 10px;
            justify-content: space-between;
        }

        .banner-right {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            padding: 4rem 5rem;
        }

        .banner-right p {
            color: white;
            font-family: "Inter";
            margin: 0;
        }

        .banner-right p:nth-child(1) {
            font-size: 4rem;
            color: var(--secondary-text);
            font-weight: 100;

        }

        .banner-left {
            background: url(../../assets/dg-banner-cropped.png);
            background-size: cover;
            background-repeat: no-repeat;
            width: 40%;
        }

        .banner-right p:nth-child(2) {
            font-size: 4rem;
            color: white;
            font-weight: 400;
        }

        .banner-right small {
            font-size: .9rem;
            color: white;
            font-weight: 100;
            margin: 2rem 0;
            max-width: 500px;
            line-height: 1.1rem;
        }

        .banner-right button {

            background-color: rgb(229, 231, 234);
            border: none;
            cursor: pointer;
            color: var(--text-color);
            margin: 0;
            font-weight: 400;

        }

        .banner-left {
            background: url(../assets/dg-banner-cropped.png);
            background-size: cover;
            background-repeat: no-repeat;
            width: 40%;
        }

        h1 {
            font-weight: 400;
        }

        h2 {
            font-weight: 400;

        }

        h3 {
            font-weight: 400;
        }

        h4 {
            font-weight: 400;
        }

        h5 {
            font-weight: 400;
        }

        h1 {
            font-weight: 400;
            font-size: 4rem;
            font-family: "Inter", "san-serif";
        }
    </style>
</head>

<body>
    <header>
        <span>
            <img src="../assets/logo/dg logo/ducis group logo v 0-0-2 trans dark.webp" alt="Ducis Group Logo">
            <form class="navbar-search">
                <input type="search" placeholder="Search Here">
            </form>
        </span>
        <nav>
            <input type="checkbox" id="nav-check" />
            <div class="nav-btn">
                <label for="nav-check">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
            </div>
            <ul class="main-nav">
                <li>
                    <a href="#">About</a>
                    <ul>
                        <li><a href="#">Why us</a></li>
                        <li><a href="#">Who we are</a></li>
                        <li><a href="#">What we offer</a></li>
                        <li><a href="#">Our Accreditations</a></li>
                        <li><a href="#">Stats</a></li>
                        <li><a href="#">Our Clients</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Offering</a>
                    <ul>
                        <li>
                            <a href="#">Training & Certification</a>
                            <ul>
                                <li><a href="#">Course Catalogue</a></li>
                                <li><a href="#">Certifications</a></li>
                                <li><a href="#">Open Courses</a></li>
                                <li><a href="#">Self Paced Courses</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Services</a>
                            <ul>
                                <li><a href="#">ITIL Maturity Model</a></li>
                                <li><a href="#">ISO Consulting</a></li>
                                <li><a href="#">Generative AI</a></li>
                            </ul>
                        </li>
                        <li><a href="#">ATV</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Resources</a>
                    <ul>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Webinars</a></li>
                        <li><a href="#">Mock Tests</a></li>
                        <li><a href="#">YouTube Channel</a></li>
                        <li><a href="#">Guidelines</a></li>
                        <li><a href="#">Knowledge Center</a></li>
                        <li><a href="#">Open Positions</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">SignUp</a>
                </li>
                <li>
                    <a href="#">SignIn</a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="banner">
        <article class="banner-right">
            <p>Future Ready</p>
            <p>Workforce</p>
            <small>Empowering individuals and organizations
                to thrive amidst uncertainty through
                continuous learning and certifications.
            </small> <button>Get In Touch</button>
        </article>
        <article class="banner-left"></article>
    </section>
    <section style="padding: 1rem; margin: 2.5rem 10rem;">
        <article class="flex-center">
            <article style="flex:1">
                <h1>Who We Are</h1>
                <h5>Consistency fuels growth.</h5>
                <p>Since 2018, Ducis Group has been equipping professionals and organizations with the tools, essential
                    skills, knowledge, and certifications needed to thrive in a competitive marketplace. As a trusted
                    partner of PeopleCert, we specialize in delivering world-class corporate training and certification
                    services.
                    With a global network of certified and accredited professionals.
                </p>
            </article>
            <figure>
                <img src="https://via.placeholder.com/400x300" alt="Image placeholder" />
            </figure>
        </article>

    </section>
    <section style="padding: 1rem;margin: 2.5rem 10rem;">

        <article class="flex-center">
            <figure>
                <img src="https://via.placeholder.com/400x300" alt="Image placeholder" />
            </figure>
            <article style="flex:1">
                <h2>Our Mission</h2>
                <p>In a VUCA world, we help professionals and organizations stay relevant, consistent, and competitive.
                </p>
                <br>
                <p>I Our IPs in course content, training, and certifications help us adapt to evolving technology and
                    business needs
                </p>
            </article>

        </article>

    </section>
    <section>
        <article>

        </article>
    </section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>


</body>

</html>