<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pari</title>
  <link rel="stylesheet" href="./assets/css/pari.css" />
  <style>
    .sub-nav {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      position: absolute;
      right: -3px;
      top: 35px;
    }

    .banner {
      display: flex;
      background-color: var(--primary-color);
      margin: 4rem 0 0 6rem;
      border-radius: 10px 0 0px 10px;
      justify-content: space-between;
    }

    .banner-right {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
      padding: 4rem 5rem;
    }

    .banner-right p {
      color: white;
      font-family: "Inter";
      margin: 0;
    }

    .banner-right p:nth-child(1) {
      font-size: 4rem;
      color: white;
      font-weight: 100;

    }

    .banner-left {
      background: url(../../assets/dg-banner-cropped.png);
      background-size: cover;
      background-repeat: no-repeat;
      width: 40%;
    }

    .banner-right p:nth-child(2) {
      font-size: 4rem;
      color: white;
      font-weight: 400;
    }

    .banner-right small {
      font-size: 14px;
      color: white;
      font-weight: 100;
      margin: 2rem 0;
      max-width: 300px;
    }

    .banner-right button {
      padding: 5px 10px;
      background-color: rgb(229, 231, 234);
      border: none;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar">
    <div class="navbar-brand">
      <img src="../../assets/logo/dg logo/ducis group logo v 0-0-2 trans dark.webp" alt="">
    </div>
    <button class="navbar-toggler" type="button">☰</button>
    <div class="navbar-collapse">
      <form class="navbar-search">
        <input type="search" placeholder="Search Here">
      </form>
      <span
        style="display: flex;justify-content: space-between;align-items: center;gap: 2rem;padding: 1rsem;position: relative;">


        <ul class="navbar-nav">
          <li class="nav-item active"><a href="#" style="color: var(--light-grey);">about</a></li>
          <li style="margin-left: 2rem;" class="nav-item"><a style="color: var(--primary-color);" href="#">work</a></li>


          <!-- More nav items -->
        </ul>

        <div class="navbar-cta">
          <button class="btn btn-secondary"
            style="background-color: rgb(244,169,63);color: black;border-radius: 0px;width: 150px;">resources</button>
        </div>
        <nav class="sub-nav">
          <ul class="navbar-nav"
            style="justify-content: flex-end;background-color: #eeeeee; padding: 0.7rem 2rem;width: fit-content;gap: 2rem;">
            <li class="nav-item active"><a href="#">Guidelines</a></li>
            <li class="nav-item"><a href="#" style="white-space: nowrap;">Mock Test</a></li>
            <li class="nav-item active"><a href="#">Webinar</a></li>

            <!-- More nav items -->
          </ul>
        </nav>
      </span>
    </div>
  </nav>
  <section class="banner">
    <article class="banner-right">
      <p>Future Ready</p>
      <p>Workforce</p>
      <small>Empowering individuals and organizations
        to thrive amidst uncertainty through
        continuous learning and certifications.
      </small> <button>Get In Touch</button>
    </article>
    <article class="banner-left"></article>
  </section>

  <script src="../src/js/app.js"></script>
</body>

</html>